{
  "name": "ideacollab_ui",
  "integrations": {},
  "type": "angular",
  "projects": {
    "ideacollab.ui": {
      "name": "ideacollab.ui",
      "integrations": {},
      "type": "angular"
    }
  }
}
